.button-container {
    display: flex;
    flex-direction: column;
    button {
        width: 308px;
        height: 30px;
        border: 2px solid #ece6e6;
        border-radius: 2px;
        background-color: rgb(82, 156, 82);
        // fill: rgb(101, 228, 101);
    }
}