.app {
    margin-top: 20%;    
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    .logo {
        flex: 1 1
    }
    .action {
        align-self: baseline;
    }
}