.inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .input {
        height: 30px;
        border: 2px solid rgb(236, 230, 230);
        border-radius: 2px;
        width: 300px;
    }
    .action {
        align-self: baseline;
        font-size: 24px;
     }
    .label {
        margin-top: 10px;
        font-size: 14px;
        align-self: baseline;
    }

}
